:root{
    --first-font: 'Open Sans', sans-serif;
    --second-font: 'Amatic SC', sans-serif;
    --main-color: #CE1212;
    --nav-color: #fff;
    --font-color: #7F7F90;
    --font-color2: #000;
    --section-background: #EEEEEE;
    --font-color3: #fff;
    --main-color-hover: #E61414;
    --section-background2: #F5F5F5;
    --selection: #D85454;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--first-font);
    background-color: var(--dark-body);
    transition: all 0.5s;
}
::selection{
    background: var(--selection);
    color: var(--font-color3);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    /* width: 70%; */
    margin: 0 auto;
}
.nav{
    background-color: var(--nav-color);
    height: 80px;
    box-shadow: 0px 5px 20px rgba(0 , 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.nav .container{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.nav .container .logo h1{
    font-size: 30px;
    color: var(--font-color2);
}
.nav .container .logo h1::after{
    content: ".";
    color: var(--main-color);
}
.nav .container ul{
    display: flex;
    justify-content: space-between;
    /* gap: 15px; */
}
.nav .container ul li{
    padding: 0 20px;
    font-size: 17px;
    font-weight: 700;
    color: var(--font-color);
}
.nav .container ul li a{
    position: relative;
    transition: color 0.5s;
}
.nav .container ul li a.active1{
    color: var(--font-color2);
}
.nav .container ul li a.active1::before{
    width: 100%;
}
.nav .container ul li a::before{
    content: "";
    width: 0px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -5px;
    transition: width  0.5s;
}
.nav .container ul li:hover a::before{
    width: 100%;
}
.nav .container ul li:hover{
    color: var(--font-color2);
}

body:has(.home:target) .nav .container ul li .active1 ,
body:has(.chefs:target) .nav .container ul li .active2 ,
body:has(.gallery:target) .nav .container ul li .active3 ,
body:has(.contact:target) .nav .container ul li .active4{
    color: var(--font-color2);
}
body:has(.chefs:target) .nav .container ul li a.active1 ,
body:has(.gallery:target) .nav .container ul li a.active1 ,
body:has(.contact:target) .nav .container ul li a.active1{
    color: inherit;
}
body:has(.chefs:target) .nav .container ul li a.active1::before ,
body:has(.gallery:target) .nav .container ul li a.active1::before ,
body:has(.contact:target) .nav .container ul li a.active1::before{
    width: 0;
}
body:has(.chefs:target) .nav .container ul li:hover a::before ,
body:has(.gallery:target) .nav .container ul li:hover a::before ,
body:has(.contact:target) .nav .container ul li:hover a::before{
    width: 100%;
}
body:has(.home:target) .nav .container ul li .active1::before ,
body:has(.chefs:target) .nav .container ul li .active2::before ,
body:has(.gallery:target) .nav .container ul li .active3::before ,
body:has(.contact:target) .nav .container ul li .active4::before{
    width: 100%;
}

.theme-mode{
    display: flex;
    align-items: center;
}
.bar-icon{
    padding-left: 15px;
    font-size: 20px;
    color: var(--font-color2);
    display: none;
}
.light{
    display: none;
    font-size: 25px;
}
.dark{
    font-size: 25px;
}
input[type="checkbox"]{
    display: none;
}
.switch:checked ~ .light{
    display: inline;
    color: #fff;
}
.switch:checked ~ .dark{
    display: none;
}
.home{
    background-color: var(--section-background);
    height: 100vh;
}
.home .container{ 
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.home .container .photo-content{
    width: 40%;
}
.home .container .text-content{
    width: 60%;
}
.home .container .photo-content img{
    width: 100%;
    filter: drop-shadow(0px 0px 10px rgba(0 , 0, 0, 0.8));
    
}
.home .container .photo-content img:hover{
    animation-name: rotate;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}

@keyframes rotate{
    0%{
        transform: rotate(1deg) translate(1px , 2px);
    }
    25%{
        transform: rotate(-2deg) translate(-1px , -2px);
    }
    50%{
        transform: rotate(3deg) translate(2px , 2px);
    }
    75%{
        transform: rotate(-2deg) translate(-3px , -2px);
    }
    100%{
        transform: rotate(1deg) translate(3px , 2px);
    }
}

.home .container .text-content h2{
    font-size: 64px;
    font-family: var(--second-font);
    color: var(--font-color2);
}
.home .container .text-content p{
    color: var(--font-color);
    width: 70%;
    margin-top: 30px;
}
.home .container .text-content .btns{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;

}
.home .container .text-content .btns .btn1{
    background-color: var(--main-color);
    padding: 10px 20px;
    border-radius: 0 40px 40px 30px;
    color: var(--font-color3);
    transition: background-color 0.5s;
}
.home .container .text-content .btns .btn1:hover{
    background-color: var(--main-color-hover);
}
.home .container .text-content .btns .btn2{
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: var(--font-color2);
    transition: color 0.5s;
}
.home .container .text-content .btns .btn2 .btn-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, var(--main-color)50%, transparent 50%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    z-index: 1;
}
.home .container .text-content .btns .btn2:hover{
    color: var(--main-color);
}
.home .container .text-content .btns .btn2 .btn-icon::before{
    content: "";
    width: 40px;
    height: 40px;
    background-color: var(--font-color3);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -1;
}
.chefs{
    background-color: var(--dark-body);
    padding: 80px 0;
}
.container .main-title{
    text-align: center;
    margin-bottom: 40px;
}
.container .main-title p{
    color: var(--font-color);
    font-size: 14px;
    margin: 5px;
}
.container .main-title h2{
    font-family: var(--second-font);
    font-size: 50px;
    font-weight: 400;
    color: var(--font-color2);
}
.container .main-title h2 span{
    color: var(--main-color);
}
.chefs .container .all-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.chefs .container .all-cards .card{
    width: 32%;
    text-align: center;
    background-color: var(--nav-color);
    border-radius: 20px;
    filter: drop-shadow(0px 0px 5px rgba(0 , 0, 0, 0.4));
    overflow: hidden;
    transition: transform 0.5s;
    position: relative;
}
.chefs .container .all-cards .card:hover{
    transform: scale(1.05);
}
.chefs .container .all-cards .card:hover .overlay ul{
    transform: translateX(0);
    transition: transform 0.5s 0.3s;
}
.chefs .container .all-cards .card .overlay ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #ede7e09c;
    position: absolute;
    top: 3%;
    right: 5%;
    width: 50px;
    border-radius: 10px;
    transform: translateX(300%);
    transition: transform 0.5s ;
}
.chefs .container .all-cards .card .overlay ul li{
    font-size: 20px;
    padding: 10px 0;
    color: rgba(0 , 0, 0, 0.4);
    transition: color 0.5s;
}
.chefs .container .all-cards .card .overlay ul li:hover{
    color: rgba(0 , 0, 0, 1);
}
.chefs .container .all-cards .card .photo img{
    width: 100%;
}
.chefs .container .all-cards .card .photo{
    position: relative;
}
.chefs .container .all-cards .card .photo::after{
    content: "";
    background-image: url(../img/team-shape.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: 20;
}
.chefs .container .all-cards .card .chef-abt{
    padding-top: 10px;
}
.chefs .container .all-cards .card .chef-abt h3{
    padding-bottom: 10px;
    font-size: 25px;
    color: var(--font-color2);
}


.chefs .container .all-cards .card .chef-abt h4 ,
.chefs .container .all-cards .card .chef-abt p{
    padding-bottom: 15px;
    color: var(--font-color);
    font-weight: 400;
}
.gallery{
    padding: 80px 0;
    background-color: var(--section-background);
}
.gallery-content{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    flex-wrap: wrap;
    height: 1165px;
}
.gallery-content .single-card{
    width: calc(95% / 3);
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}
.gallery-content .single-card img{
    width: 100%;
    transition: transform 0.5s;
}
.gallery-content .single-card .photo-content{
    display: flex;
}
.gallery-content .single-card .photo-layer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0 , 0, 0, 0.8);
    transform: translateY(115%);
    transition: transform 0.5s;
}
.gallery-content .single-card .photo-layer .text{
    color: #fff;
    text-align: center;
}
.gallery-content .single-card:hover .photo-layer{
    transform: translateY(0);
}

.gallery-content .single-card:hover img{
    transform: scale(1.2);
}

.contact{
    padding: 80px 0;
}
.contact .location iframe{
    width: 100%;
}
.contact .contact-info{
    margin-top: 30px;
}
.contact .contact-info .detail{
    width: calc(calc(100% - 15px) / 2);
    background-color: var(--section-background2);
    padding: 20px;
    display: flex;
    align-items: center;
}
.contact .contact-info .detail .icon{
    margin-right: 10px;
    background-color: var(--main-color);
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--font-color3);
}
.contact .contact-info .detail .text h2{
    color: var(--font-color);
    margin-bottom: 5px;
}
.contact .contact-info .detail .text p{
    color: var(--font-color2);
}
.contact .contact-info .detail .text p span{
    font-weight: 700;
}
.contact .contact-info .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}
form{
    margin-top: 20px;
    background-color: var(--nav-color);
    filter: drop-shadow(0px 0px 5px rgba(0 , 0, 0, 0.2));
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
form input ,
textarea{
    width: 100%;
    padding: 20px;
    border: solid 3px #E8E3E3;
    transition: border 0.5s;
}
.type-group{
    margin: 0 auto;
    width: 97%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    padding-bottom: 40px;
}
.first{
    width: calc(calc(100% - 15px) / 2);
}
.second{
    width: 100%;
}
.third{
    width: 100%;
}
.third textarea{
    height: 150px;
}

input:focus{
    border-color: var(--main-color);
    outline: none;
}
textarea:focus{
    border-color: var(--main-color);
    outline: none;
}
form button{
    border: none;
    background-color: var(--main-color);
    color: var(--font-color3);
    font-size: 17px;
    padding: 15px 30px;
    border-radius: 20px;
    margin-bottom: 10px;
    transition: background-color 0.5s;
}
form button:hover{
    background-color: var(--main-color-hover);
}
.footer{
    background-image: linear-gradient(#0009, #0009) , url(../img/textured-metal-background.jpg);
    width: 100%;
    background-size: contain;
}
.footer .container{
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
}
.footer .container .col1{
    width: 25%;
}
.footer .container .col1 .logo{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.footer .container .col1 .logo h2{
    padding-left: 15px;
    font-size: 30px;
}
.footer .container .col1 .logo h2::after{
    content: ".";
    color: var(--main-color);
}
.footer .container .col1 .logo img{
    width: 45px;
}
.footer .container .col1 p{
    margin-bottom: 25px;
}
.footer .container .col1 h3{
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid #7F7F90;
    padding-bottom: 15px;
}
.footer .container .col1 h3 + ul{
    display: flex;
    justify-content: space-around;
    font-size: 25px;
    margin-top: 20px;
}
.footer .container .col2{
    width: 50%;
}
.footer .container .col2 .subscribe-text{
    margin-bottom: 20px;
}

.footer .container .col2 .subscribe-text h3{
    margin-bottom: 20px;
}
.footer .container .col2 .subscribe-area{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.footer .container .col2 .subscribe-area input{
    padding: 10px;
    flex-grow: 1;
}
.footer .container .col2 .subscribe-area button{
    padding: 10px;
    font-size: 18px;
    color: var(--font-color3);
    background-color: var(--main-color);
    transition: background-color 0.5s;
    border: none;
}
.footer .container .col2 button:hover{
    background-color: var(--main-color-hover);
}
.footer .container .col2 .subscribe-area + h3{
    margin: 20px 0;
    font-size: 25px;
}
.footer .container .col2 ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.footer .container .col2 ul li{
    width: 45%;
    padding: 3px;
    transition: transform 0.5s , background-color 0.5s;
}
.footer .container .col2 ul li a i{
    margin-right: 5px;
}
.footer .container .col2 ul li:hover{
    background-color: #222222;
    transform: translateX(4%);
}
.footer .container .col3{
    width: 20%;
}
.footer .container .col3 h3{
    font-size: 20px;
    margin-bottom: 20px;
}
.footer .container .col3 ul li{
    margin-bottom: 20px;
}
.footer .container .col3 ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer .container .col3 ul li a i{
    font-size: 20px;
    color: var(--main-color);
}





/* dark theme */

body:has(.switch:checked){
    --main-color: #C17E20;
    --nav-color: #171717;
    --section-background: #252525;
    --dark-body: #202020;
    --font-color2: #fff;
    --font-color3: #000;
    --main-color-hover: #D78C23;
    --section-background2: #000;
    --selection: #926321;
}
body:has(.switch:checked) .chefs .container .all-cards .card .photo::after{
    background-image: url(../img/team-shape-dark.svg);
}





